# Configuration file
# key = value
quarkus.oidc.tenant-enabled=false

# OIDC Configuration
#quarkus.oidc.auth-server-url=https://auth.iamhelmi.eu/auth/realms/research
#quarkus.oidc.client-id=concept
#quarkus.oidc.credentials.secret=secret

#quarkus.oidc.application-type=web-app
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true